# Write everything in plain text. No quotes for strings.
# Replace everything inbetween the brackets, as well as the brackets.
# Rename as '.env' when you are done.

# Enter the IP address of the computer that is running the web server
# Format: 153.116.99.23
IP_ADDRESS=[address]
# Enter the port that the server is running on
# Format: 3000
PORT=[port]